CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20230110 08:01";
NEXT-UPDATE="20230110 08:24";
UPDATE-FREQUENCY="Annually";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="BEXTESTNy";
SUBJECT-CODE="BE";
SUBJECT-AREA="Population";
SUBJECT-AREA[da]="Befolkning";
SUBJECT-AREA[kl]="Innuttaasut";
DESCRIPTION="TESTPopulation January 1st 2018-2022";
TITLE="TESTPopulation January 1st 2018-2022";
CONTENTS="Population January 1st";
UNITS="persons";
STUB="gender","place of birth";
HEADING="time";
LAST-UPDATED="20230110 08:24";
CONTACT="Lars Pedersen, LARP@stat gl";
SOURCE="Statistics Greenland";
LINK="www stat gl/bee202201/m1";
INFO="Modified pxR write function";
NOTE="Befolkningsstatistikregistret indeholder .";
CONTACT[da]="Lars Pedersen, LARP@stat gl";
CONTACT[kl]="Lars Pedersen, LARP@stat gl";
NOTE[da]="Befolkningsstatistikregistret indeholder .";
NOTE[kl]="Befolkningsstatistikregistret indeholder .";
CONTENTS[da]="Befolkningen 1  januar";
CONTENTS[kl]="1  Januaarimi innuttaasut";
UNITS[da]="personer";
UNITS[kl]="inuit amerlassusaat";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
DESCRIPTION[da]="TESTBefolkningen pr 1  januar 2018 - 2022";
DESCRIPTION[kl]="1  Januaarimi TEST innuttaasut 2018-2022";
LINK[da]="www stat gl/bed202201/m1";
LINK[kl]="www stat gl/ben202201/m1";
STUB[da]="fødested", "køn";
STUB[kl]="inunngorfik", "suiaassuseq";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("place of birth")="Total","Greenland","Outside Greenland";
VALUES[da]("fødested")="I alt","Grønland","Udenfor Grønland";
VALUES[kl]("inunngorfik")="Katillugit","Kalaallit Nunaat","Kalaallit Nunaata avataani";
VALUES("gender")="Total","Men","Women";
VALUES[da]("køn")="I alt","Mænd","Kvinder";
VALUES[kl]("suiaassuseq")="Katillugit","Angutit","Arnat";
VALUES("time")="2018","2019","2020","2021","2022";
VALUES[da]("tid")="2018","2019","2020","2021","2022";
VALUES[kl]("piffissaq")="2018","2019","2020","2021","2022";
CODES("place of birth")="T","N","S";
CODES[da]("fødested")="T","N","S";
CODES[kl]("inunngorfik")="T","N","S";
CODES("gender")="T","M","K";
CODES[da]("køn")="T","M","K";
CODES[kl]("suiaassuseq")="T","M","K";
ELIMINATION("place of birth")="Total";
ELIMINATION[da]("fødested")="I alt";
ELIMINATION[kl]("inunngorfik")="Katillugit";
ELIMINATION("gender")="Total";
ELIMINATION[da]("køn")="I alt";
ELIMINATION[kl]("suiaassuseq")="Katillugit";
TITLE[da]="TESTBefolkningen pr 1  januar 2018 - 2022";
TITLE[kl]="1  Januaarimi TEST innuttaasut 2018-2022";
DATA=
24392 24434 24452 24541 24578
1996 2005 2078 2131 2181
26388 26439 26530 26672 26759
25780 25818 25738 25824 25810
3709 3735 3813 3925 3993
29489 29553 29551 29749 29803
50172 50252 50190 50365 50388
5705 5740 5891 6056 6174
55877 55992 56081 56421 56562
;
