LANGUAGE="en";
LANGUAGES="en","da","kl";
DECIMALS=0;
MATRIX="BEXFIRSTML";
SUBJECT-CODE="BE";
SUBJECT-AREA="Population";
SUBJECT-AREA[da]="Befolkning";
SUBJECT-AREA[kl]="Innuttaasut";
DESCRIPTION="";
DESCRIPTION[da]="";
DESCRIPTION[kl]="";
TITLE="";
TITLE[da]="";
TITLE[kl]="";
CONTENTS="Population";
CONTENTS[da]="Befolkning";
CONTENTS[kl]="Innuttaasut";
UNITS="Persons";
UNITS[da]="Personer";
UNITS[kl]="Inuit";
STUB="age","time";
STUB[da]="alder","tid";
STUB[kl]="ukiut","piffissaq";
HEADING="sex";
HEADING[da]="køn";
HEADING[kl]="suiaassuseq";
VALUES("age")="0 - 15","16 - 25","26 -";
VALUES("sex")="Females","Males";
VALUES("time")="2021","2022","2023";
VALUES[da]("alder")="0 - 15","16 - 25","26 -";
VALUES[da]("køn")="Kvinder","Mænd";
VALUES[da]("tid")="2021","2022","2023";
VALUES[kl]("piffissaq")="2021","2022","2023";
VALUES[kl]("suiaassuseq")="Arnat","Angutit";
VALUES[kl]("ukiut")="0 - 15","16 - 25","26 -";
CODES("age")="0","16","26";
CODES("sex")="F","M";
CODES("time")="2021","2022","2023";
CODES[da]("alder")="0","16","26";
CODES[da]("køn")="F","M";
CODES[da]("tid")="2021","2022","2023";
CODES[kl]("piffissaq")="2021","2022","2023";
CODES[kl]("suiaassuseq")="F","M";
CODES[kl]("ukiut")="0","16","26";
VARIABLECODE("age")="age";
VARIABLECODE("sex")="sex";
VARIABLECODE("time")="time";
VARIABLECODE("value")="value";
VARIABLECODE[da]("alder")="age";
VARIABLECODE[da]("køn")="sex";
VARIABLECODE[da]("tid")="time";
VARIABLECODE[da]("value")="value";
VARIABLECODE[kl]("piffissaq")="time";
VARIABLECODE[kl]("suiaassuseq")="sex";
VARIABLECODE[kl]("ukiut")="age";
VARIABLECODE[kl]("value")="value";
NOTE="";
NOTE[da]="";
NOTE[kl]="";
DATA=
21 15
20 20
31 24
13 18
18 19
28 17
25 19
19 25
21 20
;
