CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-15";
LANGUAGE="en";
LANGUAGES="en","da","kl";
CREATION-DATE="20120906 09:00";
NEXT-UPDATE="20240331 09:00";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="TUX01";
SUBJECT-CODE="TU";
SUBJECT-AREA="Tourism";
SUBJECT-AREA[da]="Turisme";
SUBJECT-AREA[kl]="Takornariaqarneq";
COPYRIGHT=YES;
DESCRIPTION="Number of sled dogs <em>[TUE01]</em>";
DESCRIPTION[da]="Antal slædehunde <em>[TUD01]</em>";
DESCRIPTION[kl]="Qimmit qimuttut amerlassusaat piffissaq piffillu aallaavigalugit <em>[TUN01]</em>";
TITLE="Number of sled dogs by district and time";
TITLE[da]="Antal slædehunde efter distrikt og tid";
TITLE[kl]="Qimmit qimuttut amerlassusaat : immikkoortortaqarfik , piffissaq";
CONTENTS="Number of sled dogs";
CONTENTS[da]="Antal slædehunde";
CONTENTS[kl]="Qimmit qimuttut amerlassusaat";
UNITS="Number";
UNITS[da]="Antal";
UNITS[kl]="Amerlassusaat";
STUB="district";
STUB[da]="distrikt";
STUB[kl]="immikkoortortaqarfik";
HEADING="time";
HEADING[da]="tid";
HEADING[kl]="piffissaq";
VALUES("district")="Total","Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES("time")="1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
VALUES[da]("distrikt")="I alt","Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES[da]("tid")="1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
VALUES[kl]("immikkoortortaqarfik")="Katillugit","Sisimiut","Kangaatsiaq","Aasiaat","Qasigiannguit","Ilulissat","Qeqertarsuaq","Uummannaq","Upernavik","Qaanaaq","Tasiilaq","Ittoqqortoormiit";
VALUES[kl]("piffissaq")="1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
TIMEVAL("time")=TLIST(A1),"1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
TIMEVAL[da]("tid")=TLIST(A1),"1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
TIMEVAL[kl]("piffissaq")=TLIST(A1),"1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
CODES("district")="0","8","9","10","11","12","14","15","16","17","18","19";
CODES("time")="1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
CODES[da]("distrikt")="0","8","9","10","11","12","14","15","16","17","18","19";
CODES[da]("tid")="1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
CODES[kl]("immikkoortortaqarfik")="0","8","9","10","11","12","14","15","16","17","18","19";
CODES[kl]("piffissaq")="1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
DOMAIN("district")="";
DOMAIN("time")="";
DOMAIN[da]("distrikt")="";
DOMAIN[da]("tid")="";
DOMAIN[kl]("immikkoortortaqarfik")="";
DOMAIN[kl]("piffissaq")="";
VARIABLECODE("district")="district";
VARIABLECODE("time")="time";
VARIABLECODE[da]("distrikt")="district";
VARIABLECODE[da]("tid")="time";
VARIABLECODE[kl]("immikkoortortaqarfik")="district";
VARIABLECODE[kl]("piffissaq")="time";
ELIMINATION("district")="Total";
ELIMINATION("time")="";
ELIMINATION[da]("distrikt")="I alt";
ELIMINATION[da]("tid")="";
ELIMINATION[kl]("immikkoortortaqarfik")="Katillugit";
ELIMINATION[kl]("piffissaq")="";
LAST-UPDATED="20230301 09:00";
CONTACT="Bolatta Vahl, bova@stat.gl";
CONTACT[da]="Bolatta Vahl, bova@stat.gl";
CONTACT[kl]="Bolatta Vahl, bova@stat.gl";
SOURCE="Statistics Greenland";
SOURCE[da]="Grønlands Statistik";
SOURCE[kl]="Naatsorsueqqissaartarfik";
NOTE="Towns and settlemeents are aggregated by district.";
NOTE("district")="Districts following municipalities pre-2009. 2014-2016 was corrected September 25th 2019";
NOTE("time")="Time of registration";
NOTE[da]="Byer og bygder er sammenlagt under distrikt";
NOTE[da]("distrikt")="Distrikt efter kommuneinddelinger inden 2009. Tallene for 2014-2016 blev rettet d. 25.09.2019";
NOTE[da]("tid")="Tællingsår";
NOTE[kl]="Illoqarfiit nunaqarfiillu immikkoortortaqarfiinnut katinneqarput.";
NOTE[kl]("immikkoortortaqarfik")="Immikkoortortaqarfiit 2009 siorna innerat aallaavigalugit. 2014-imiit 2016-imut kisitsisit 25. septebarimi 2019-imi iluarsineqarput.";
NOTE[kl]("piffissaq")="Piffissaq kisitsiffik";
DATA=
28449 28526 31162 31600 32106 31932 29405 30388 36463 27678 25024 24046 25135 22313 20910 18755 21365 20637 20477 18300 17971 16912 16212 15671 14620 14607 15028 15632 14130 13315 13417 13395 13123
1735 1905 1919 1770 1789 1872 2114 1953 2160 1620 1777 1808 2002 1870 1791 1485 1654 1836 1486 1810 1647 1068 1249 1449 916 946 1009 1009 1067 1129 1153 1252 1321
1190 1190 1660 1381 1585 1742 1714 1530 1482 1314 1131 1069 1131 1016 899 824 724 724 724 535 473 356 392 427 494 494 561 552 550 550 625 593 576
1850 1880 1880 2000 2050 2220 2875 1950 3070 1450 1437 1816 1284 1263 736 840 754 632 617 697 551 633 794 793 618 680 693 689 656 656 635 417 602
1300 1300 1300 1300 2500 1601 1420 1550 1905 2350 1867 1702 1765 1666 1439 1264 1088 1062 1121 1084 964 942 900 900 1104 1102 795 592 756 809 810 943 806
5605 4923 6740 8205 8262 8262 5961 6150 8350 4208 4403 4120 4578 4530 4704 4024 5000 3555 4013 3495 3228 3311 3176 2896 2654 3058 3021 3154 2933 2690 3108 3096 2974
1400 1750 2170 1980 1474 1498 1615 1465 1465 1200 1084 929 987 899 800 750 638 638 670 678 669 758 703 512 453 460 448 390 327 319 349 365 375
5942 5900 5300 5300 5577 5577 5577 6300 7863 7584 5512 5520 6033 4327 4018 4000 4488 4356 3971 3883 3822 3722 3275 3385 2995 2813 2802 3647 2633 1811 1751 1863 1863
4561 4690 5552 4946 4865 4867 4215 4788 6507 4242 3958 3674 3822 3748 3500 2584 4000 4807 4886 3646 3846 3542 3220 3050 3290 2680 3243 3282 2954 3058 2719 2478 2501
1800 1800 1727 2090 1533 1636 1449 2000 980 1529 1590 917 1321 1350 1339 1398 1398 1501 1501 1016 1112 990 1041 712 812 1036 1036 1055 1053 1071 1163 1163 983
2066 2256 2114 1878 1601 1787 1465 1602 1581 1581 1585 1891 1612 1044 1184 1156 1146 1106 1106 1106 1318 1285 1158 1292 1056 1136 1204 1034 1012 1028 924 1045 942
1000 932 800 750 870 870 1000 1100 1100 600 680 600 600 600 500 430 475 420 382 350 341 305 304 255 228 202 216 228 189 194 180 180 180
;
