Version:
Rows: 1
Columns: 2
$ pxmake_version <chr> "0.19.0.9010"
$ r_version      <chr> "R version 4.5.3 (2026-03-11)"

Hardware:
Rows: 1
Columns: 5
$ os           <chr> "Linux"
$ github_arch  <chr> "X64"
$ cpu_model    <chr> "AMD EPYC 7763 64-Core Processor"
$ n_cores      <int> 4
$ benchmark_ms <dbl> 66

Results:
# A tibble: 10 × 6
   expression file_size_mb file          median_s mem_peak_mb mem_total_mb
   <chr>             <dbl> <chr>            <dbl>       <dbl>        <dbl>
 1 px                  0.4 100k_cells.px      0.5          15           16
 2 px                  1.2 300k_cells.px      1            51           44
 3 px                  3.9 1m_cells.px        2.6          97          145
 4 px                 11.6 3m_cells.px        7.9         364          418
 5 px                 38.6 10m_cells.px      26.4         700         1413
 6 px_save             0.4 100k_cells.px      0.7         152          166
 7 px_save             1.2 300k_cells.px      1.3         248          499
 8 px_save             3.9 1m_cells.px        4.3         288         1605
 9 px_save            11.6 3m_cells.px        9.8         816         4805
10 px_save            38.6 10m_cells.px      33.3        2233        16352
