Version:
Rows: 1
Columns: 2
$ pxmake_version <chr> "0.20.1.9004"
$ r_version      <chr> "R version 4.5.3 (2026-03-11)"

Hardware:
Rows: 1
Columns: 5
$ os           <chr> "Linux"
$ github_arch  <chr> "X64"
$ cpu_model    <chr> "AMD EPYC 9V74 80-Core Processor"
$ n_cores      <int> 4
$ benchmark_ms <dbl> 65

Results:
# A tibble: 10 × 6
   expression file_size_mb file          median_s mem_peak_mb mem_total_mb
   <chr>             <dbl> <chr>            <dbl>       <dbl>        <dbl>
 1 px                  0.4 100k_cells.px      0.3          32           31
 2 px                  1.2 300k_cells.px      0.5         105           97
 3 px                  3.9 1m_cells.px        1.1         115          297
 4 px                 11.6 3m_cells.px        3           385          918
 5 px                 38.6 10m_cells.px      13.1        1128         3194
 6 px_save             0.4 100k_cells.px      0.6         101          122
 7 px_save             1.2 300k_cells.px      1.2         142          370
 8 px_save             3.9 1m_cells.px        2.5         258         1180
 9 px_save            11.6 3m_cells.px        6.2         824         3531
10 px_save            38.6 10m_cells.px      19.9        2337        12113
