Version:
Rows: 1
Columns: 2
$ pxmake_version <chr> "0.19.0.9006"
$ r_version      <chr> "R version 4.5.3 (2026-03-11)"

Hardware:
Rows: 1
Columns: 5
$ os           <chr> "Linux"
$ github_arch  <chr> "X64"
$ cpu_model    <chr> "AMD EPYC 9V74 80-Core Processor"
$ n_cores      <int> 4
$ benchmark_ms <dbl> 63

Results:
# A tibble: 8 × 6
  expression file_size_mb file          median_s mem_peak_mb mem_total_mb
  <chr>             <dbl> <chr>            <dbl>       <dbl>        <dbl>
1 px                  0.4 100k_cells.px      0.8          48           26
2 px                  1.2 300k_cells.px      1.7          93           74
3 px                  3.9 1m_cells.px        5.9         300          249
4 px                 11.6 3m_cells.px       18.6         808          727
5 px_save             0.4 100k_cells.px      2.2         255          275
6 px_save             1.2 300k_cells.px      5.5         313          847
7 px_save             3.9 1m_cells.px       16.6         622         2826
8 px_save            11.6 3m_cells.px       45.9        1538         8126
