Version:
Rows: 1
Columns: 2
$ pxmake_version <chr> "0.19.0.9013"
$ r_version      <chr> "R version 4.5.3 (2026-03-11)"

Hardware:
Rows: 1
Columns: 5
$ os           <chr> "Linux"
$ github_arch  <chr> "X64"
$ cpu_model    <chr> "AMD EPYC 7763 64-Core Processor"
$ n_cores      <int> 4
$ benchmark_ms <dbl> 66

Results:
# A tibble: 10 × 6
   expression file_size_mb file          median_s mem_peak_mb mem_total_mb
   <chr>             <dbl> <chr>            <dbl>       <dbl>        <dbl>
 1 px                  0.4 100k_cells.px      0.3          14           14
 2 px                  1.2 300k_cells.px      0.4          47           39
 3 px                  3.9 1m_cells.px        0.9         127          128
 4 px                 11.6 3m_cells.px        2.3         210          374
 5 px                 38.6 10m_cells.px      10.3         780         1256
 6 px_save             0.4 100k_cells.px      0.6          93          114
 7 px_save             1.2 300k_cells.px      1           168          346
 8 px_save             3.9 1m_cells.px        2.5         273         1100
 9 px_save            11.6 3m_cells.px        6.3         664         3294
10 px_save            38.6 10m_cells.px      20          2180        11321
