Version:
Rows: 1
Columns: 2
$ pxmake_version <chr> "0.19.0.9007"
$ r_version      <chr> "R version 4.5.3 (2026-03-11)"

Hardware:
Rows: 1
Columns: 5
$ os           <chr> "Linux"
$ github_arch  <chr> "X64"
$ cpu_model    <chr> "AMD EPYC 7763 64-Core Processor"
$ n_cores      <int> 4
$ benchmark_ms <dbl> 68

Results:
# A tibble: 8 × 6
  expression file_size_mb file          median_s mem_peak_mb mem_total_mb
  <chr>             <dbl> <chr>            <dbl>       <dbl>        <dbl>
1 px                  0.4 100k_cells.px      0.7          48           26
2 px                  1.2 300k_cells.px      1.6          92           74
3 px                  3.9 1m_cells.px        5.1         309          249
4 px                 11.6 3m_cells.px       15.8         808          727
5 px_save             0.4 100k_cells.px      1.9         153          176
6 px_save             1.2 300k_cells.px      4.4         328          526
7 px_save             3.9 1m_cells.px       12.3         505         1704
8 px_save            11.6 3m_cells.px       35.8         851         5087
